desc:7R K Meter
author:7thResonance
version: 1.0
about: A simple K meter JSFX
options:no_meter


//------------------------------------------------
// Sliders
//------------------------------------------------
slider1:1<0,2,1{K-12,K-14,K-20}>K Mode
slider2:300<100,2000,50>RMS Integration (ms)

//------------------------------------------------
// Constants
//------------------------------------------------
EPS = 1e-12;

//------------------------------------------------
// State
//------------------------------------------------
rms_acc_l = 0;
rms_acc_r = 0;
rms_out_l = 0;
rms_out_r = 0;

//------------------------------------------------
// Init
//------------------------------------------------
@init
gfx_ext_flags |= 0x100 | 0x200;
gfx_w = 30;
gfx_h = 800;

//------------------------------------------------
// Audio
//------------------------------------------------
@sample
// RMS (energy-based)
rms_tc = exp(-1 / (slider2 * 0.001 * srate));
rms_acc_l = rms_tc * rms_acc_l + (1 - rms_tc) * (spl0 * spl0);
rms_out_l = sqrt(max(rms_acc_l, EPS));
rms_acc_r = rms_tc * rms_acc_r + (1 - rms_tc) * (spl1 * spl1);
rms_out_r = sqrt(max(rms_acc_r, EPS));

//------------------------------------------------
// Graphics
//------------------------------------------------
@gfx 30 800
small_mode = gfx_w<200*gfx_ext_retina || gfx_h<150*gfx_ext_retina;
gfx_ext_retina>1 ? gfx_setfont(1,"Arial",16*gfx_ext_retina,'b') : gfx_setfont(0);

// ----- K reference -----
k_ref =
    slider1 == 0 ? 12 :
    slider1 == 1 ? 14 :
                   20;

k_display =
    slider1 == 0 ? 12 :
    slider1 == 1 ? 14 :
                   20;

// ----- dB -----
rms_db_l  = 20 * log10(max(rms_out_l, EPS)) + 3;
rms_db_r  = 20 * log10(max(rms_out_r, EPS)) + 3;

// ----- K mapping -----
rms_k_l  = rms_db_l  + k_ref;
rms_k_r  = rms_db_r  + k_ref;

rms_n_l  = (rms_k_l  + 18) / 36;
rms_n_r  = (rms_k_r  + 18) / 36;

rms_n_l  = min(max(rms_n_l,  0), 1);
rms_n_r  = min(max(rms_n_r, 0), 1);

// ----- Geometry -----
pad = 18;
meter_h = gfx_h - pad*2;
meter_w = gfx_w - pad*2;
bar_w = meter_w / 2;

// ----- RMS bars -----
thresh_yellow_n = 18 / 36;
thresh_red_n = (4 + 18) / 36;

// Left bar
green_h_l = min(rms_n_l, thresh_yellow_n) * meter_h;
yellow_h_l = min(max(rms_n_l - thresh_yellow_n, 0), thresh_red_n - thresh_yellow_n) * meter_h;
red_h_l = max(rms_n_l - thresh_red_n, 0) * meter_h;

gfx_set(0.25, 0.85, 0.25, 1); // green
gfx_rect(pad, gfx_h - pad - green_h_l, bar_w, green_h_l);

gfx_set(1, 1, 0.3, 1); // yellow
gfx_rect(pad, gfx_h - pad - green_h_l - yellow_h_l, bar_w, yellow_h_l);

gfx_set(1, 0.3, 0.3, 1); // red
gfx_rect(pad, gfx_h - pad - green_h_l - yellow_h_l - red_h_l, bar_w, red_h_l);

// Right bar
green_h_r = min(rms_n_r, thresh_yellow_n) * meter_h;
yellow_h_r = min(max(rms_n_r - thresh_yellow_n, 0), thresh_red_n - thresh_yellow_n) * meter_h;
red_h_r = max(rms_n_r - thresh_red_n, 0) * meter_h;

gfx_set(0.25, 0.85, 0.25, 1); // green
gfx_rect(pad + bar_w, gfx_h - pad - green_h_r, bar_w, green_h_r);

gfx_set(1, 1, 0.3, 1); // yellow
gfx_rect(pad + bar_w, gfx_h - pad - green_h_r - yellow_h_r, bar_w, yellow_h_r);

gfx_set(1, 0.3, 0.3, 1); // red
gfx_rect(pad + bar_w, gfx_h - pad - green_h_r - yellow_h_r - red_h_r, bar_w, red_h_r);

//------------------------------------------------
// Scale: 3 dB increments with K-System colors
//------------------------------------------------
steps = 12;
i = 0;

// Thresholds for colors based on mode
thresh_yellow = 0;
thresh_red = 4;

loop(steps + 1,
(
    k_val = -18 + i * 3;
    n = (k_val + 18) / 36;
    y = gfx_h - pad - (meter_h * n);

    // Set color based on K value
    k_val < 0 ?
        gfx_set(0.5, 0.5, 0.5, 0.6) :  // gray for below 0 K
    k_val > thresh_red ?
        gfx_set(1, 0.3, 0.3, 0.6) :     // red
    k_val > thresh_yellow ?
        gfx_set(1, 1, 0.3, 0.6) :       // yellow
        gfx_set(0.25, 0.85, 0.25, 0.6); // green

    gfx_line(pad - 4, y, pad + meter_w + 4, y);

    // label every 6 dB (every 2 steps)
    (i % 2 == 0) ? (
        gfx_x = 2;
        gfx_y = y - 6;
        gfx_printf("%+d", k_val);
    );

    i += 1;
));

//------------------------------------------------
// Header & Readout
//------------------------------------------------
//gfx_set(1,1,1,1);
//gfx_x = 4; gfx_y = 0;
//gfx_printf("K-%d", k_display);

//gfx_x = 0; gfx_y = gfx_h - 16;
//gfx_printf("L %.1f  R %.1f", rms_db_l, rms_db_r);
