desc:7R K Meter
author:7thResonance
version: 1.10
about: A simple K meter JSFX
changelog: - Added Peak/RMS, LUFS S, LUFS M modes
           - Increased Scale Max range
options:no_meter


//------------------------------------------------
// Sliders
//------------------------------------------------
slider1:1<0,5,1{K-12,K-14,K-20,Peak/RMS,LUFS M,LUFS S}>Mode
slider2:300<100,2000,50>RMS Integration (ms)
slider3:600<50,5000,50>Peak Falloff (ms)
slider4:300<0,5000,50>Peak Hold (ms)
slider5:1<0,1,1{Off,On}>Show Readouts
slider6:-18<-120,0,1>Scale Min (K)
slider7:18<-48,48,1>Scale Max (K)
slider8:3<1,12,1>Scale Step (dB)
slider9:0<-120,48,1>Yellow Starts At (K)
slider10:4<-120,48,1>Red Starts At (K)

//------------------------------------------------
// Constants
//------------------------------------------------
EPS = 1e-6;

//------------------------------------------------
// State
//------------------------------------------------
rms_acc_l = 0;
rms_acc_r = 0;
rms_out_l = 0;
rms_out_r = 0;
peak_out_l = 0;
peak_out_r = 0;
peak_hold_count_l = 0;
peak_hold_count_r = 0;
silence_l = 0;
silence_r = 0;
silence_count_l = 0;
silence_count_r = 0;
vis_alpha_l = 0;
vis_alpha_r = 0;
last_sr = 0;

f1a1 = f1a2 = f1b0 = f1b1 = f1b2 = 0;
f2a1 = f2a2 = f2b0 = f2b1 = f2b2 = 0;
f1p1_l = f1p2_l = f2p1_l = f2p2_l = 0;
f1p1_r = f1p2_r = f2p1_r = f2p2_r = 0;

//------------------------------------------------
// Init
//------------------------------------------------
@init
gfx_ext_flags |= 0x100 | 0x200;
gfx_w = 30;
gfx_h = 800;
last_sr = srate;
db = 3.999843853973347;
f0 = 1681.974450955533;
Q = 0.7071752369554196;
K = tan($pi * f0 / srate);
Vh = pow(10, db / 20);
Vb = pow(Vh, 0.4996667741545416);
a0 = 1 + K / Q + K * K;
f1a1 = 2 * (K * K - 1) / a0;
f1a2 = (1 - K / Q + K * K) / a0;
f1b0 = (Vh + Vb * K / Q + K * K) / a0;
f1b1 = 2 * (K * K - Vh) / a0;
f1b2 = (Vh - Vb * K / Q + K * K) / a0;

f0 = 38.13547087602444;
Q = 0.5003270373238773;
K = tan($pi * f0 / srate);
a0 = 1 + K / Q + K * K;
f2a1 = 2 * (K * K - 1) / a0;
f2a2 = (1 - K / Q + K * K) / a0;
f2b0 = 1;
f2b1 = -2;
f2b2 = 1;

@block
srate != last_sr ? (
    last_sr = srate;
    db = 3.999843853973347;
    f0 = 1681.974450955533;
    Q = 0.7071752369554196;
    K = tan($pi * f0 / srate);
    Vh = pow(10, db / 20);
    Vb = pow(Vh, 0.4996667741545416);
    a0 = 1 + K / Q + K * K;
    f1a1 = 2 * (K * K - 1) / a0;
    f1a2 = (1 - K / Q + K * K) / a0;
    f1b0 = (Vh + Vb * K / Q + K * K) / a0;
    f1b1 = 2 * (K * K - Vh) / a0;
    f1b2 = (Vh - Vb * K / Q + K * K) / a0;

    f0 = 38.13547087602444;
    Q = 0.5003270373238773;
    K = tan($pi * f0 / srate);
    a0 = 1 + K / Q + K * K;
    f2a1 = 2 * (K * K - 1) / a0;
    f2a2 = (1 - K / Q + K * K) / a0;
    f2b0 = 1;
    f2b1 = -2;
    f2b2 = 1;
    f1p1_l = f1p2_l = f2p1_l = f2p2_l = 0;
    f1p1_r = f1p2_r = f2p1_r = f2p2_r = 0;
);

//------------------------------------------------
// Audio
//------------------------------------------------
@sample
lufs_mode = slider1 >= 4;
lufs_mode ? (
    // Left channel K-weighting
    l_w = spl0;
    f1p0_l = l_w - f1a1 * f1p1_l - f1a2 * f1p2_l;
    l_w = f1b0 * f1p0_l + f1b1 * f1p1_l + f1b2 * f1p2_l;
    f1p2_l = f1p1_l;
    f1p1_l = f1p0_l;

    f2p0_l = l_w - f2a1 * f2p1_l - f2a2 * f2p2_l;
    l_w = f2b0 * f2p0_l + f2b1 * f2p1_l + f2b2 * f2p2_l;
    f2p2_l = f2p1_l;
    f2p1_l = f2p0_l;

    // Right channel K-weighting
    r_w = spl1;
    f1p0_r = r_w - f1a1 * f1p1_r - f1a2 * f1p2_r;
    r_w = f1b0 * f1p0_r + f1b1 * f1p1_r + f1b2 * f1p2_r;
    f1p2_r = f1p1_r;
    f1p1_r = f1p0_r;

    f2p0_r = r_w - f2a1 * f2p1_r - f2a2 * f2p2_r;
    r_w = f2b0 * f2p0_r + f2b1 * f2p1_r + f2b2 * f2p2_r;
    f2p2_r = f2p1_r;
    f2p1_r = f2p0_r;

    rms_in_l = l_w;
    rms_in_r = r_w;
) : (
    rms_in_l = spl0;
    rms_in_r = spl1;
);

// RMS (energy-based)
rms_window_ms =
    slider1 == 4 ? 400 :
    slider1 == 5 ? 3000 :
                   slider2;
rms_tc = exp(-1 / (rms_window_ms * 0.001 * srate));
rms_acc_l = rms_tc * rms_acc_l + (1 - rms_tc) * (rms_in_l * rms_in_l);
rms_out_l = sqrt(max(rms_acc_l, EPS));
rms_acc_r = rms_tc * rms_acc_r + (1 - rms_tc) * (rms_in_r * rms_in_r);
rms_out_r = sqrt(max(rms_acc_r, EPS));

// Peak with two-stage falloff:
// slider-controlled above -120 dBFS, accelerated below -120 dBFS
peak_falloff_s = max(slider3, 1) * 0.001;
peak_hold_samples = max(slider4, 0) * 0.001 * srate;
peak_decay_tc = exp(-1 / (peak_falloff_s * srate));
tail_thresh = 0.000001; // -120 dBFS
tail_decay_tc = 0; // fastest possible tail: immediate drop after hold
peak_in_l = abs(spl0);
peak_in_r = abs(spl1);
silence_instant_thresh = 0.00000000000000016; // instant silence detect below about -316 dBFS

silence_l = peak_in_l <= silence_instant_thresh;
silence_r = peak_in_r <= silence_instant_thresh;

vis_signal_thresh = 0.00000001; // about -160 dBFS
vis_fade_ms = 700;
vis_fade_tc = exp(-1 / (max(vis_fade_ms, 1) * 0.001 * srate));

peak_in_l > vis_signal_thresh ? vis_alpha_l = 1 : vis_alpha_l *= vis_fade_tc;
peak_in_r > vis_signal_thresh ? vis_alpha_r = 1 : vis_alpha_r *= vis_fade_tc;

peak_in_l >= peak_out_l ? (
    peak_out_l = peak_in_l;
    peak_hold_count_l = 0;
) : (
    peak_hold_count_l += 1;
    peak_hold_count_l > peak_hold_samples ? (
        decay_tc_l = peak_out_l <= tail_thresh ? tail_decay_tc : peak_decay_tc;
        peak_out_l = max(peak_in_l, peak_out_l * decay_tc_l);
    );
);

peak_in_r >= peak_out_r ? (
    peak_out_r = peak_in_r;
    peak_hold_count_r = 0;
) : (
    peak_hold_count_r += 1;
    peak_hold_count_r > peak_hold_samples ? (
        decay_tc_r = peak_out_r <= tail_thresh ? tail_decay_tc : peak_decay_tc;
        peak_out_r = max(peak_in_r, peak_out_r * decay_tc_r);
    );
);

//------------------------------------------------
// Graphics
//------------------------------------------------
@gfx 30 800
small_mode = gfx_w<200*gfx_ext_retina || gfx_h<150*gfx_ext_retina;
gfx_ext_retina>1 ? gfx_setfont(1,"Arial",16*gfx_ext_retina,'b') : gfx_setfont(0);

// ----- K reference -----
normal_mode = slider1 == 3;
lufs_m_mode = slider1 == 4;
lufs_s_mode = slider1 == 5;
lufs_mode = slider1 >= 4;
non_k_mode = slider1 >= 3;
k_ref =
    slider1 == 0 ? 12 :
    slider1 == 1 ? 14 :
    slider1 == 2 ? 20 :
                   0;

// ----- dB -----
rms_db_l  = 20 * log10(rms_out_l);
rms_db_r  = 20 * log10(rms_out_r);
peak_db_l = 20 * log10(peak_out_l);
peak_db_r = 20 * log10(peak_out_r);

lufs_mode ? (
    // BS.1770 stereo loudness uses summed weighted channel energies.
    lufs_sum = max(rms_acc_l + rms_acc_r, EPS);
    lufs_stereo_db = -0.691 + 10 * log10(lufs_sum);
    rms_db_l = lufs_stereo_db;
    rms_db_r = lufs_stereo_db;
) : (
    rms_db_l += 3;
    rms_db_r += 3;
);

// ----- K mapping -----
rms_k_l  = non_k_mode ? rms_db_l  : (rms_db_l  + k_ref);
rms_k_r  = non_k_mode ? rms_db_r  : (rms_db_r  + k_ref);
peak_k_l = non_k_mode ? peak_db_l : (peak_db_l + k_ref);
peak_k_r = non_k_mode ? peak_db_r : (peak_db_r + k_ref);

scale_min = slider6;
scale_max = max(slider7, scale_min + 1);
scale_span = scale_max - scale_min;
scale_step = max(slider8, 1);
thresh_yellow = slider9;
thresh_red = max(slider10, thresh_yellow + 0.001);

rms_n_l  = (rms_k_l  - scale_min) / scale_span;
rms_n_r  = (rms_k_r  - scale_min) / scale_span;
peak_n_l = (peak_k_l - scale_min) / scale_span;
peak_n_r = (peak_k_r - scale_min) / scale_span;

rms_n_l  = min(max(rms_n_l,  0), 1);
rms_n_r  = min(max(rms_n_r, 0), 1);
peak_n_l = min(max(peak_n_l, 0), 1);
peak_n_r = min(max(peak_n_r, 0), 1);

// ----- Geometry -----
pad = 18;
meter_h = gfx_h - pad*2;
meter_w = gfx_w - pad*2;
meter_bottom = gfx_h - pad;
bar_w = meter_w / 2;

// ----- RMS bars -----
thresh_yellow_n = (thresh_yellow - scale_min) / scale_span;
thresh_red_n = (thresh_red - scale_min) / scale_span;

// Left bar
non_k_mode ? (
    full_h_l = rms_n_l * meter_h;
    gfx_set(0.20, 0.70, 1.00, 1);
    gfx_rect(pad, meter_bottom - full_h_l, bar_w, full_h_l);
) : (
    green_h_l = min(rms_n_l, thresh_yellow_n) * meter_h;
    yellow_h_l = min(max(rms_n_l - thresh_yellow_n, 0), thresh_red_n - thresh_yellow_n) * meter_h;
    red_h_l = max(rms_n_l - thresh_red_n, 0) * meter_h;

    gfx_set(0.25, 0.85, 0.25, 1); // green
    gfx_rect(pad, meter_bottom - green_h_l, bar_w, green_h_l);

    gfx_set(1, 1, 0.3, 1); // yellow
    gfx_rect(pad, meter_bottom - green_h_l - yellow_h_l, bar_w, yellow_h_l);

    gfx_set(1, 0.3, 0.3, 1); // red
    gfx_rect(pad, meter_bottom - green_h_l - yellow_h_l - red_h_l, bar_w, red_h_l);
);

// Right bar
non_k_mode ? (
    full_h_r = rms_n_r * meter_h;
    gfx_set(0.20, 0.70, 1.00, 1);
    gfx_rect(pad + bar_w, meter_bottom - full_h_r, bar_w, full_h_r);
) : (
    green_h_r = min(rms_n_r, thresh_yellow_n) * meter_h;
    yellow_h_r = min(max(rms_n_r - thresh_yellow_n, 0), thresh_red_n - thresh_yellow_n) * meter_h;
    red_h_r = max(rms_n_r - thresh_red_n, 0) * meter_h;

    gfx_set(0.25, 0.85, 0.25, 1); // green
    gfx_rect(pad + bar_w, meter_bottom - green_h_r, bar_w, green_h_r);

    gfx_set(1, 1, 0.3, 1); // yellow
    gfx_rect(pad + bar_w, meter_bottom - green_h_r - yellow_h_r, bar_w, yellow_h_r);

    gfx_set(1, 0.3, 0.3, 1); // red
    gfx_rect(pad + bar_w, meter_bottom - green_h_r - yellow_h_r - red_h_r, bar_w, red_h_r);
);

// ----- Peak lines (L/R) -----
peak_y_l = meter_bottom - (meter_h * peak_n_l);
peak_y_r = meter_bottom - (meter_h * peak_n_r);

non_k_mode ?
    gfx_set(1.00, 0.90, 0.25, vis_alpha_l) :
peak_k_l >= thresh_red ?
    gfx_set(1, 0.3, 0.3, vis_alpha_l) :
peak_k_l >= thresh_yellow ?
    gfx_set(1, 1, 0.3, vis_alpha_l) :
    gfx_set(0.25, 0.85, 0.25, vis_alpha_l);
gfx_line(pad, peak_y_l, pad + bar_w, peak_y_l);

non_k_mode ?
    gfx_set(1.00, 0.90, 0.25, vis_alpha_r) :
peak_k_r >= thresh_red ?
    gfx_set(1, 0.3, 0.3, vis_alpha_r) :
peak_k_r >= thresh_yellow ?
    gfx_set(1, 1, 0.3, vis_alpha_r) :
    gfx_set(0.25, 0.85, 0.25, vis_alpha_r);
gfx_line(pad + bar_w, peak_y_r, pad + meter_w, peak_y_r);

//------------------------------------------------
// Scale: user-defined dB increments
//------------------------------------------------
steps = floor(scale_span / scale_step);
i = 0;
label_every = max(1, floor((6 / scale_step) + 0.5));
top_tick_needed = abs((scale_min + steps * scale_step) - scale_max) > 0.001;

loop(steps + 1,
(
    k_val = scale_min + i * scale_step;
    n = (k_val - scale_min) / scale_span;
    y = meter_bottom - (meter_h * n);

    // Set color based on K value
    non_k_mode ? (
        gfx_set(0.85, 0.85, 0.85, 0.35);
    ) : (
        k_val >= thresh_red ?
            gfx_set(1, 0.3, 0.3, 0.6) :     // red
        k_val >= thresh_yellow ?
            gfx_set(1, 1, 0.3, 0.6) :       // yellow
            gfx_set(0.25, 0.85, 0.25, 0.6); // green
    );

    gfx_line(pad - 4, y, pad + meter_w + 4, y);

    // label near every 6 dB
    (i % label_every == 0) ? (
        gfx_x = 2;
        gfx_y = y - 6;
        gfx_printf("%+d", k_val);
    );

    i += 1;
));

top_tick_needed ? (
    k_val = scale_max;
    n = (k_val - scale_min) / scale_span;
    y = meter_bottom - (meter_h * n);

    non_k_mode ? (
        gfx_set(0.85, 0.85, 0.85, 0.35);
    ) : (
        k_val >= thresh_red ?
            gfx_set(1, 0.3, 0.3, 0.6) :
        k_val >= thresh_yellow ?
            gfx_set(1, 1, 0.3, 0.6) :
            gfx_set(0.25, 0.85, 0.25, 0.6);
    );

    gfx_line(pad - 4, y, pad + meter_w + 4, y);
    gfx_x = 2;
    gfx_y = y - 6;
    gfx_printf("%+d", k_val);
);

//------------------------------------------------
// Bottom Overlay Readout (L/R peak + RMS)
//------------------------------------------------
slider5 > 0 ? (
    gfx_setfont(2,"Arial",12);
    text_alpha = 0.9 * max(vis_alpha_l, vis_alpha_r);
    gfx_set(1,1,1,text_alpha);
    strcpy(#line2_lbl, "R ");
    lufs_m_mode ? strcpy(#line2_lbl, "M ");
    lufs_s_mode ? strcpy(#line2_lbl, "S ");

    disp_peak_db_l = silence_l ? -10000 : peak_db_l;
    disp_peak_db_r = silence_r ? -10000 : peak_db_r;
    disp_rms_db_l  = silence_l ? -10000 : rms_db_l;
    disp_rms_db_r  = silence_r ? -10000 : rms_db_r;

    disp_peak_db_l < -316 ? strcpy(#pk_l, "-inf") : sprintf(#pk_l, "%.1f", disp_peak_db_l);
    disp_peak_db_r < -316 ? strcpy(#pk_r, "-inf") : sprintf(#pk_r, "%.1f", disp_peak_db_r);
    disp_rms_db_l  < -316 ? strcpy(#rm_l, "-inf") : sprintf(#rm_l, "%.1f", disp_rms_db_l);
    disp_rms_db_r  < -316 ? strcpy(#rm_r, "-inf") : sprintf(#rm_r, "%.1f", disp_rms_db_r);

    gfx_measurestr(#pk_l, pk_l_w, pk_l_h);
    gfx_measurestr(#pk_r, pk_r_w, pk_r_h);
    gfx_measurestr(#rm_l, rm_l_w, rm_l_h);
    gfx_measurestr(#rm_r, rm_r_w, rm_r_h);

    y_peak = meter_bottom - (pk_l_h * 2) - 2;
    y_rms  = meter_bottom - rm_l_h - 1;

    // Left peak  P  Right peak
    gfx_x = pad + (bar_w - pk_l_w) * 0.5;
    gfx_y = y_peak;
    gfx_printf(#pk_l);
    gfx_x = pad + bar_w - 2;
    gfx_y = y_peak;
    gfx_printf("P ");
    gfx_x = pad + bar_w + (bar_w - pk_r_w) * 0.5 + 2;
    gfx_y = y_peak;
    gfx_printf(#pk_r);

    // Left RMS  R  Right RMS
    gfx_x = pad + (bar_w - rm_l_w) * 0.5;
    gfx_y = y_rms;
    gfx_printf(#rm_l);
    gfx_x = pad + bar_w - 2;
    gfx_y = y_rms;
    gfx_printf(#line2_lbl);
    gfx_x = pad + bar_w + (bar_w - rm_r_w) * 0.5 + 2;
    gfx_y = y_rms;
    gfx_printf(#rm_r);
);


