desc:7R K Meter
author:7thResonance
version: 1.23
about: A simple K meter JSFX
changelog:  - 0 DB formatting
options:no_meter


//------------------------------------------------
// Sliders
//------------------------------------------------
slider1:1<0,5,1{K-12,K-14,K-20,Peak/RMS,LUFS M,LUFS S}>Mode
slider2:300<100,2000,50>RMS Integration (ms)
slider3:600<50,5000,50>Peak Falloff (ms)
slider4:300<0,5000,50>Peak Hold (ms)
slider5:1<0,1,1{Off,On}>Show Readouts
slider6:-30<-120,0,1>Scale Min (K)
slider7:6<-48,48,1>Scale Max (K)
slider8:3<1,12,1>Scale Step (dB)
slider9:-6<-120,48,1>Yellow Starts At (K)
slider10:0<-120,48,1>Red Starts At (K)
slider11:1<0,1,1{Off,On}>Show Peak High Line
slider12:1<0,1,1{Off,On}>Show RMS High Line
slider13:1<0,1,1{Off,On}>Show Crest/Dynamics
slider14:0<-60,24,0.1>Max Peak (dBFS)
slider15:1<0,1,1{Off,On}>Show DR Graph

//------------------------------------------------
// Constants
//------------------------------------------------
EPS = 1e-6;

//------------------------------------------------
// State
//------------------------------------------------
rms_acc_l = 0;
rms_acc_r = 0;
lufs_m_acc_l = 0;
lufs_m_acc_r = 0;
lufs_s_acc_l = 0;
lufs_s_acc_r = 0;
rms_out_l = 0;
rms_out_r = 0;
crest_out_l = 0;
crest_out_r = 0;
crest_readout_l = 0;
crest_readout_r = 0;
rms_high_out_l = 0;
rms_high_out_r = 0;
rms_hold_count_l = 0;
rms_hold_count_r = 0;
peak_out_l = 0;
peak_out_r = 0;
peak_hold_count_l = 0;
peak_hold_count_r = 0;
crest_hold_count_l = 0;
crest_hold_count_r = 0;
silence_l = 0;
silence_r = 0;
silence_count_l = 0;
silence_count_r = 0;
vis_alpha_l = 0;
vis_alpha_r = 0;
over_readout_l = 0;
over_readout_r = 0;
over_count_l = 0;
over_count_r = 0;
over_alpha_l = 0;
over_alpha_r = 0;
last_sr = 0;
dyn_hist = 0;
dyn_bins = 96;
dyn_min_k = 1000000;
dyn_max_k = -1000000;
dyn_hist_peak = 0;
dyn_have_hist = 0;
dyn_transport_pos_prev = 0;
dyn_last_play_state = 0;
dyn_was_running = 0;
dyn_seek_pending = 0;
dyn_last_mode = -1;
dyn_last_scale_min = 0;
dyn_last_scale_max = 0;
lra_hist = 0;
lra_ring = 0;
lra_bins = 188;
lra_win_blocks = 30;
lra_min_lufs = -70;
lra_max_lufs = 24;
lra_bin_db = 0.5;
lra_hop_count = 0;
lra_hop_sum = 0;
lra_ring_idx = 0;
lra_blocks_filled = 0;
lra_window_sum = 0;
lra_hist_count = 0;
lra_hist_peak = 0;
meter_ready = 0;
dyn_dr_y_smoothed = 0;

f1a1 = f1a2 = f1b0 = f1b1 = f1b2 = 0;
f2a1 = f2a2 = f2b0 = f2b1 = f2b2 = 0;
f1p1_l = f1p2_l = f2p1_l = f2p2_l = 0;
f1p1_r = f1p2_r = f2p1_r = f2p2_r = 0;

//------------------------------------------------
// Init
//------------------------------------------------
@init
function reset_dyn_history()
  local(i)
  globals(dyn_hist dyn_bins dyn_min_k dyn_max_k dyn_hist_peak dyn_have_hist)
(
  dyn_min_k = 1000000;
  dyn_max_k = -1000000;
  dyn_hist_peak = 0;
  dyn_have_hist = 0;
  i = 0;
  loop(dyn_bins,
    dyn_hist[i] = 0;
    i += 1;
  );
);

function reset_lra_history()
  local(i)
  globals(lra_hist lra_ring lra_bins lra_win_blocks lra_hop_count lra_hop_sum lra_ring_idx lra_blocks_filled lra_window_sum lra_hist_count lra_hist_peak)
(
  lra_hop_count = 0;
  lra_hop_sum = 0;
  lra_ring_idx = 0;
  lra_blocks_filled = 0;
  lra_window_sum = 0;
  lra_hist_count = 0;
  lra_hist_peak = 0;

  i = 0;
  loop(lra_bins,
    lra_hist[i] = 0;
    i += 1;
  );

  i = 0;
  loop(lra_win_blocks,
    lra_ring[i] = 0;
    i += 1;
  );
);

function reset_meter_levels()
  globals(
    rms_acc_l rms_acc_r lufs_m_acc_l lufs_m_acc_r lufs_s_acc_l lufs_s_acc_r
    rms_out_l rms_out_r rms_high_out_l rms_high_out_r rms_hold_count_l rms_hold_count_r
    peak_out_l peak_out_r peak_hold_count_l peak_hold_count_r
    crest_out_l crest_out_r crest_readout_l crest_readout_r crest_hold_count_l crest_hold_count_r
    silence_l silence_r silence_count_l silence_count_r vis_alpha_l vis_alpha_r
    over_readout_l over_readout_r over_count_l over_count_r over_alpha_l over_alpha_r
    f1p1_l f1p2_l f2p1_l f2p2_l f1p1_r f1p2_r f2p1_r f2p2_r
    meter_ready
  )
(
  rms_acc_l = rms_acc_r = 0;
  lufs_m_acc_l = lufs_m_acc_r = 0;
  lufs_s_acc_l = lufs_s_acc_r = 0;
  rms_out_l = rms_out_r = 0;
  rms_high_out_l = rms_high_out_r = 0;
  rms_hold_count_l = rms_hold_count_r = 0;

  peak_out_l = peak_out_r = 0;
  peak_hold_count_l = peak_hold_count_r = 0;
  crest_out_l = crest_out_r = 0;
  crest_readout_l = crest_readout_r = 0;
  crest_hold_count_l = crest_hold_count_r = 0;

  silence_l = silence_r = 1;
  silence_count_l = silence_count_r = 0;
  vis_alpha_l = vis_alpha_r = 0;
  over_readout_l = over_readout_r = 0;
  over_count_l = over_count_r = 0;
  over_alpha_l = over_alpha_r = 0;

  f1p1_l = f1p2_l = f2p1_l = f2p2_l = 0;
  f1p1_r = f1p2_r = f2p1_r = f2p2_r = 0;
  meter_ready = 0;
);

gfx_ext_flags |= 0x100 | 0x200;
gfx_w = 30;
gfx_h = 800;
last_sr = srate;
dyn_hist = 0;
dyn_bins = 96;
lra_hist = 256;
lra_ring = 512;
lra_bins = 188;
lra_win_blocks = 30;
lra_min_lufs = -70;
lra_max_lufs = 24;
lra_bin_db = (lra_max_lufs - lra_min_lufs) / lra_bins;
reset_meter_levels();
reset_dyn_history();
reset_lra_history();
dyn_transport_pos_prev = play_position;
dyn_last_play_state = play_state;
dyn_was_running = (play_state & 1) ? 1 : 0;
dyn_seek_pending = 0;
dyn_last_mode = slider1;
dyn_last_scale_min = slider6;
dyn_last_scale_max = slider7;
db = 3.999843853973347;
f0 = 1681.974450955533;
Q = 0.7071752369554196;
K = tan($pi * f0 / srate);
Vh = pow(10, db / 20);
Vb = pow(Vh, 0.4996667741545416);
a0 = 1 + K / Q + K * K;
f1a1 = 2 * (K * K - 1) / a0;
f1a2 = (1 - K / Q + K * K) / a0;
f1b0 = (Vh + Vb * K / Q + K * K) / a0;
f1b1 = 2 * (K * K - Vh) / a0;
f1b2 = (Vh - Vb * K / Q + K * K) / a0;

f0 = 38.13547087602444;
Q = 0.5003270373238773;
K = tan($pi * f0 / srate);
a0 = 1 + K / Q + K * K;
f2a1 = 2 * (K * K - 1) / a0;
f2a2 = (1 - K / Q + K * K) / a0;
f2b0 = 1;
f2b1 = -2;
f2b2 = 1;

@block
dyn_is_running = (play_state & 1) ? 1 : 0;
dyn_transport_reset = 0;

!dyn_is_running ? (
    abs(play_position - dyn_transport_pos_prev) > 0.0005 ? (
        dyn_seek_pending = 1;
    );
) : (
    (!dyn_was_running && !(dyn_last_play_state & 2)) ? dyn_transport_reset = 1;
    (!dyn_was_running && dyn_seek_pending) ? dyn_transport_reset = 1;
    dyn_was_running && abs(play_position - dyn_transport_pos_prev) > 0.250 ? dyn_transport_reset = 1;
);

dyn_transport_reset ? (
    reset_meter_levels();
    reset_dyn_history();
    reset_lra_history();
    dyn_seek_pending = 0;
);

dyn_was_running = dyn_is_running;
dyn_transport_pos_prev = play_position;
dyn_last_play_state = play_state;

srate != last_sr ? (
    last_sr = srate;
    db = 3.999843853973347;
    f0 = 1681.974450955533;
    Q = 0.7071752369554196;
    K = tan($pi * f0 / srate);
    Vh = pow(10, db / 20);
    Vb = pow(Vh, 0.4996667741545416);
    a0 = 1 + K / Q + K * K;
    f1a1 = 2 * (K * K - 1) / a0;
    f1a2 = (1 - K / Q + K * K) / a0;
    f1b0 = (Vh + Vb * K / Q + K * K) / a0;
    f1b1 = 2 * (K * K - Vh) / a0;
    f1b2 = (Vh - Vb * K / Q + K * K) / a0;

    f0 = 38.13547087602444;
    Q = 0.5003270373238773;
    K = tan($pi * f0 / srate);
    a0 = 1 + K / Q + K * K;
    f2a1 = 2 * (K * K - 1) / a0;
    f2a2 = (1 - K / Q + K * K) / a0;
    f2b0 = 1;
    f2b1 = -2;
    f2b2 = 1;
    reset_meter_levels();
    reset_dyn_history();
    reset_lra_history();
);

//------------------------------------------------
// Audio
//------------------------------------------------
@sample
lufs_mode = slider1 >= 4;
lufs_mode ? (
    // Left channel K-weighting
    l_w = spl0;
    f1p0_l = l_w - f1a1 * f1p1_l - f1a2 * f1p2_l;
    l_w = f1b0 * f1p0_l + f1b1 * f1p1_l + f1b2 * f1p2_l;
    f1p2_l = f1p1_l;
    f1p1_l = f1p0_l;

    f2p0_l = l_w - f2a1 * f2p1_l - f2a2 * f2p2_l;
    l_w = f2b0 * f2p0_l + f2b1 * f2p1_l + f2b2 * f2p2_l;
    f2p2_l = f2p1_l;
    f2p1_l = f2p0_l;

    // Right channel K-weighting
    r_w = spl1;
    f1p0_r = r_w - f1a1 * f1p1_r - f1a2 * f1p2_r;
    r_w = f1b0 * f1p0_r + f1b1 * f1p1_r + f1b2 * f1p2_r;
    f1p2_r = f1p1_r;
    f1p1_r = f1p0_r;

    f2p0_r = r_w - f2a1 * f2p1_r - f2a2 * f2p2_r;
    r_w = f2b0 * f2p0_r + f2b1 * f2p1_r + f2b2 * f2p2_r;
    f2p2_r = f2p1_r;
    f2p1_r = f2p0_r;

    rms_in_l = l_w;
    rms_in_r = r_w;
) : (
    rms_in_l = spl0;
    rms_in_r = spl1;
);

// RMS (energy-based)
rms_window_ms =
    slider1 == 4 ? 400 :
    slider1 == 5 ? 3000 :
                   slider2;
rms_tc = exp(-1 / (rms_window_ms * 0.001 * srate));
rms_acc_l = rms_tc * rms_acc_l + (1 - rms_tc) * (rms_in_l * rms_in_l);
rms_out_l = sqrt(max(rms_acc_l, EPS));
rms_acc_r = rms_tc * rms_acc_r + (1 - rms_tc) * (rms_in_r * rms_in_r);
rms_out_r = sqrt(max(rms_acc_r, EPS));

lufs_mode ? (
    lufs_m_tc = exp(-1 / (0.4 * srate));
    lufs_m_acc_l = lufs_m_tc * lufs_m_acc_l + (1 - lufs_m_tc) * (rms_in_l * rms_in_l);
    lufs_m_acc_r = lufs_m_tc * lufs_m_acc_r + (1 - lufs_m_tc) * (rms_in_r * rms_in_r);
) : (
    lufs_m_acc_l = 0;
    lufs_m_acc_r = 0;
);

lufs_mode ? (
    lufs_s_tc = exp(-1 / (3 * srate));
    lufs_s_acc_l = lufs_s_tc * lufs_s_acc_l + (1 - lufs_s_tc) * (rms_in_l * rms_in_l);
    lufs_s_acc_r = lufs_s_tc * lufs_s_acc_r + (1 - lufs_s_tc) * (rms_in_r * rms_in_r);
) : (
    lufs_s_acc_l = 0;
    lufs_s_acc_r = 0;
);

// EBU Tech 3342-style LRA source: 3 s short-term loudness sampled at 10 Hz.
lufs_mode && (play_state & 1) ? (
    lra_hop_target = max(floor(srate * 0.1 + 0.5), 1);
    lra_hop_sum += rms_in_l * rms_in_l + rms_in_r * rms_in_r;
    lra_hop_count += 1;

    lra_hop_count >= lra_hop_target ? (
        lra_old_sum = lra_ring[lra_ring_idx];
        lra_window_sum += lra_hop_sum - lra_old_sum;
        lra_ring[lra_ring_idx] = lra_hop_sum;
        lra_ring_idx += 1;
        lra_ring_idx >= lra_win_blocks ? lra_ring_idx = 0;
        lra_blocks_filled < lra_win_blocks ? lra_blocks_filled += 1;

        lra_blocks_filled >= lra_win_blocks ? (
            lra_window_energy = lra_window_sum / (lra_hop_target * lra_win_blocks);
            lra_short_lufs = -0.691 + 10 * log10(max(lra_window_energy, EPS));
            lra_short_lufs >= lra_min_lufs ? (
                lra_idx = floor((min(lra_short_lufs, lra_max_lufs - 0.0001) - lra_min_lufs) / lra_bin_db);
                lra_idx = min(max(lra_idx, 0), lra_bins - 1);
                lra_hist[lra_idx] += 1;
                lra_hist_count += 1;
                lra_hist[lra_idx] > lra_hist_peak ? lra_hist_peak = lra_hist[lra_idx];
            );
        );

        lra_hop_sum = 0;
        lra_hop_count = 0;
    );
) : (
    !lufs_mode ? (
        lra_hop_sum = 0;
        lra_hop_count = 0;
    );
);

// Peak with two-stage falloff:
// slider-controlled above -120 dBFS, accelerated below -120 dBFS
peak_falloff_s = max(slider3, 1) * 0.001;
peak_hold_samples = max(slider4, 0) * 0.001 * srate;
peak_decay_tc = exp(-1 / (peak_falloff_s * srate));
tail_thresh = 0.000001; // -120 dBFS
tail_decay_tc = 0; // fastest possible tail: immediate drop after hold
peak_in_l = abs(spl0);
peak_in_r = abs(spl1);
silence_instant_thresh = 0.00000000000000016; // instant silence detect below about -316 dBFS

over_fade_samples = max(2 * srate, 1);
over_limit_db = slider14;
over_limit_amp = pow(10, over_limit_db / 20);
over_peak_db_l = 20 * log10(max(peak_in_l, EPS));
over_peak_db_r = 20 * log10(max(peak_in_r, EPS));

peak_in_l > over_limit_amp ? (
    (over_count_l <= 0 || over_peak_db_l > over_readout_l) ? (
        over_readout_l = over_peak_db_l;
    );
    over_count_l = over_fade_samples;
) : (
    over_count_l > 0 ? (
        over_count_l -= 1;
    ) : (
        over_readout_l = 0;
    );
);

peak_in_r > over_limit_amp ? (
    (over_count_r <= 0 || over_peak_db_r > over_readout_r) ? (
        over_readout_r = over_peak_db_r;
    );
    over_count_r = over_fade_samples;
) : (
    over_count_r > 0 ? (
        over_count_r -= 1;
    ) : (
        over_readout_r = 0;
    );
);

over_alpha_l = max(over_count_l, 0) / over_fade_samples;
over_alpha_r = max(over_count_r, 0) / over_fade_samples;

silence_l = peak_in_l <= silence_instant_thresh;
silence_r = peak_in_r <= silence_instant_thresh;

vis_signal_thresh = 0.00000001; // about -160 dBFS
vis_fade_ms = 700;
vis_fade_tc = exp(-1 / (max(vis_fade_ms, 1) * 0.001 * srate));

peak_in_l > vis_signal_thresh ? vis_alpha_l = 1 : vis_alpha_l *= vis_fade_tc;
peak_in_r > vis_signal_thresh ? vis_alpha_r = 1 : vis_alpha_r *= vis_fade_tc;

peak_in_l >= peak_out_l ? (
    peak_out_l = peak_in_l;
    peak_hold_count_l = 0;
) : (
    peak_hold_count_l += 1;
    peak_hold_count_l > peak_hold_samples ? (
        decay_tc_l = peak_out_l <= tail_thresh ? tail_decay_tc : peak_decay_tc;
        peak_out_l = max(peak_in_l, peak_out_l * decay_tc_l);
    );
);

peak_in_r >= peak_out_r ? (
    peak_out_r = peak_in_r;
    peak_hold_count_r = 0;
) : (
    peak_hold_count_r += 1;
    peak_hold_count_r > peak_hold_samples ? (
        decay_tc_r = peak_out_r <= tail_thresh ? tail_decay_tc : peak_decay_tc;
        peak_out_r = max(peak_in_r, peak_out_r * decay_tc_r);
    );
);

crest_ref_l = lufs_mode ? (-0.691 + 10 * log10(max(lufs_m_acc_l + lufs_m_acc_r, EPS))) : (20 * log10(max(rms_out_l, EPS)));
crest_ref_r = lufs_mode ? crest_ref_l : (20 * log10(max(rms_out_r, EPS)));
crest_in_l = max(20 * log10(max(peak_in_l, EPS)) - crest_ref_l, 0);
crest_in_r = max(20 * log10(max(peak_in_r, EPS)) - crest_ref_r, 0);

crest_in_l >= crest_out_l ? (
    crest_out_l = crest_in_l;
) : (
    crest_out_l = max(crest_in_l, crest_out_l * peak_decay_tc);
);

crest_in_r >= crest_out_r ? (
    crest_out_r = crest_in_r;
) : (
    crest_out_r = max(crest_in_r, crest_out_r * peak_decay_tc);
);

crest_in_l >= crest_readout_l ? (
    crest_readout_l = crest_in_l;
    crest_hold_count_l = 0;
) : (
    crest_hold_count_l += 1;
    crest_hold_count_l > peak_hold_samples ? (
        crest_readout_l = max(crest_in_l, crest_readout_l * peak_decay_tc);
    );
);

crest_in_r >= crest_readout_r ? (
    crest_readout_r = crest_in_r;
    crest_hold_count_r = 0;
) : (
    crest_hold_count_r += 1;
    crest_hold_count_r > peak_hold_samples ? (
        crest_readout_r = max(crest_in_r, crest_readout_r * peak_decay_tc);
    );
);

rms_high_in_l = lufs_mode ? sqrt(max(rms_acc_l + rms_acc_r, EPS)) : rms_out_l;
rms_high_in_r = lufs_mode ? rms_high_in_l : rms_out_r;

rms_high_in_l >= rms_high_out_l ? (
    rms_high_out_l = rms_high_in_l;
    rms_hold_count_l = 0;
) : (
    rms_hold_count_l += 1;
    rms_hold_count_l > peak_hold_samples ? (
        rms_decay_tc_l = rms_high_out_l <= tail_thresh ? tail_decay_tc : peak_decay_tc;
        rms_high_out_l = max(rms_high_in_l, rms_high_out_l * rms_decay_tc_l);
    );
);

rms_high_in_r >= rms_high_out_r ? (
    rms_high_out_r = rms_high_in_r;
    rms_hold_count_r = 0;
) : (
    rms_hold_count_r += 1;
    rms_hold_count_r > peak_hold_samples ? (
        rms_decay_tc_r = rms_high_out_r <= tail_thresh ? tail_decay_tc : peak_decay_tc;
        rms_high_out_r = max(rms_high_in_r, rms_high_out_r * rms_decay_tc_r);
    );
);

meter_ready = 1;

//------------------------------------------------
// Graphics
//------------------------------------------------
@gfx 30 800
small_mode = gfx_w<200*gfx_ext_retina || gfx_h<150*gfx_ext_retina;
gfx_ext_retina>1 ? gfx_setfont(1,"Arial",16*gfx_ext_retina,'b') : gfx_setfont(0);

function draw_outlined_text(str, x, y, a)
  local(outline_a)
  globals(gfx_x, gfx_y)
(
  outline_a = a * 0.95;
  gfx_set(0,0,0,outline_a);
  gfx_x = x - 1; gfx_y = y;     gfx_drawstr(str);
  gfx_x = x + 1; gfx_y = y;     gfx_drawstr(str);
  gfx_x = x;     gfx_y = y - 1; gfx_drawstr(str);
  gfx_x = x;     gfx_y = y + 1; gfx_drawstr(str);
  gfx_x = x - 1; gfx_y = y - 1; gfx_drawstr(str);
  gfx_x = x + 1; gfx_y = y - 1; gfx_drawstr(str);
  gfx_x = x - 1; gfx_y = y + 1; gfx_drawstr(str);
  gfx_x = x + 1; gfx_y = y + 1; gfx_drawstr(str);
  gfx_set(1,1,1,a);
  gfx_x = x;
  gfx_y = y;
  gfx_drawstr(str);
);

// ----- K reference -----
normal_mode = slider1 == 3;
peak_rms_mode = slider1 == 3;
lufs_m_mode = slider1 == 4;
lufs_s_mode = slider1 == 5;
lufs_mode = slider1 >= 4;
non_k_mode = slider1 >= 3;
k_ref =
    slider1 == 0 ? 12 :
    slider1 == 1 ? 14 :
    slider1 == 2 ? 20 :
                   0;

// ----- dB -----
rms_db_l  = 20 * log10(max(rms_out_l, EPS));
rms_db_r  = 20 * log10(max(rms_out_r, EPS));
rms_high_db_l = 20 * log10(max(rms_high_out_l, EPS));
rms_high_db_r = 20 * log10(max(rms_high_out_r, EPS));
peak_db_l = 20 * log10(max(peak_out_l, EPS));
peak_db_r = 20 * log10(max(peak_out_r, EPS));
rms_db_raw_l = rms_db_l;
rms_db_raw_r = rms_db_r;
lufs_momentary_db = 0;

lufs_mode ? (
    // BS.1770 stereo loudness uses summed weighted channel energies.
    lufs_sum = max(rms_acc_l + rms_acc_r, EPS);
    lufs_stereo_db = -0.691 + 10 * log10(lufs_sum);
    lufs_momentary_db = -0.691 + 10 * log10(max(lufs_m_acc_l + lufs_m_acc_r, EPS));
    lufs_short_db = -0.691 + 10 * log10(max(lufs_s_acc_l + lufs_s_acc_r, EPS));
    rms_high_db_l = -0.691 + 20 * log10(max(rms_high_out_l, EPS));
    rms_high_db_r = -0.691 + 20 * log10(max(rms_high_out_r, EPS));
);

crest_db_l = crest_out_l;
crest_db_r = crest_out_r;
crest_readout_db_l = max(peak_db_l - (lufs_mode ? lufs_momentary_db : rms_db_l), 0);
crest_readout_db_r = max(peak_db_r - (lufs_mode ? lufs_momentary_db : rms_db_r), 0);

// ----- K mapping -----
lufs_m_mode ? (
    rms_k_l = lufs_momentary_db;
    rms_k_r = lufs_momentary_db;
) : lufs_s_mode ? (
    rms_k_l = lufs_short_db;
    rms_k_r = lufs_short_db;
) : (
    rms_k_l = non_k_mode ? rms_db_l : (rms_db_l + k_ref);
    rms_k_r = non_k_mode ? rms_db_r : (rms_db_r + k_ref);
);
rms_high_k_l = non_k_mode ? rms_high_db_l : (rms_high_db_l + k_ref);
rms_high_k_r = non_k_mode ? rms_high_db_r : (rms_high_db_r + k_ref);
peak_k_l = non_k_mode ? peak_db_l : (peak_db_l + k_ref);
peak_k_r = non_k_mode ? peak_db_r : (peak_db_r + k_ref);

scale_min = slider6;
scale_max = max(slider7, scale_min + 1);
scale_span = scale_max - scale_min;
scale_step = max(slider8, 1);
thresh_yellow = slider9;
thresh_red = max(slider10, thresh_yellow + 0.001);

rms_n_l  = (rms_k_l  - scale_min) / scale_span;
rms_n_r  = (rms_k_r  - scale_min) / scale_span;
rms_high_n_l = (rms_high_k_l - scale_min) / scale_span;
rms_high_n_r = (rms_high_k_r - scale_min) / scale_span;
peak_n_l = (peak_k_l - scale_min) / scale_span;
peak_n_r = (peak_k_r - scale_min) / scale_span;

rms_n_l  = min(max(rms_n_l,  0), 1);
rms_n_r  = min(max(rms_n_r, 0), 1);
rms_high_n_l = min(max(rms_high_n_l, 0), 1);
rms_high_n_r = min(max(rms_high_n_r, 0), 1);
peak_n_l = min(max(peak_n_l, 0), 1);
peak_n_r = min(max(peak_n_r, 0), 1);

// ----- RMS/LUFS dynamic range history -----
dyn_gfx_is_running = (play_state & 1) ? 1 : 0;
dyn_gfx_reset = 0;
lra_gfx_reset = 0;

!dyn_gfx_is_running && abs(play_position - dyn_transport_pos_prev) > 0.0005 ? dyn_seek_pending = 1;
dyn_gfx_is_running ? (
    (!dyn_was_running && !(dyn_last_play_state & 2)) ? (dyn_gfx_reset = 1; lra_gfx_reset = 1;);
    (!dyn_was_running && dyn_seek_pending) ? (dyn_gfx_reset = 1; lra_gfx_reset = 1;);
    dyn_was_running && abs(play_position - dyn_transport_pos_prev) > 0.250 ? (dyn_gfx_reset = 1; lra_gfx_reset = 1;);
);
slider1 != dyn_last_mode ? (dyn_gfx_reset = 1; lra_gfx_reset = 1;);
slider6 != dyn_last_scale_min ? dyn_gfx_reset = 1;
slider7 != dyn_last_scale_max ? dyn_gfx_reset = 1;

dyn_gfx_reset ? (
    reset_dyn_history();
    lra_gfx_reset ? (
        reset_meter_levels();
        reset_lra_history();
    );
    dyn_seek_pending = 0;
    dyn_last_mode = slider1;
    dyn_last_scale_min = slider6;
    dyn_last_scale_max = slider7;
    dyn_last_play_state = play_state;
    dyn_was_running = dyn_gfx_is_running;
    !dyn_gfx_is_running ? dyn_transport_pos_prev = play_position;
);

meter_ready <= 0 ? (
    rms_n_l = rms_n_r = 0;
    rms_high_n_l = rms_high_n_r = 0;
    peak_n_l = peak_n_r = 0;
    rms_k_l = rms_k_r = scale_min;
    peak_k_l = peak_k_r = scale_min;
    rms_high_k_l = rms_high_k_r = scale_min;
    silence_l = silence_r = 1;
    vis_alpha_l = vis_alpha_r = 0;
    over_alpha_l = over_alpha_r = 0;
);

dyn_value_k = lufs_m_mode ? lufs_momentary_db :
              lufs_s_mode ? lufs_short_db :
                            max(rms_k_l, rms_k_r);

// Peak/RMS (and K modes) use the same percentile-based scope as LUFS for
// dynamic range calculation and graph visualization.
dyn_update_active = meter_ready > 0 && dyn_gfx_is_running && !(silence_l && silence_r) && max(vis_alpha_l, vis_alpha_r) > 0.02;
dyn_update_active ? (
    dyn_have_hist <= 0 ? (
        dyn_min_k = dyn_value_k;
        dyn_max_k = dyn_value_k;
        dyn_have_hist = 1;
    ) : (
        dyn_value_k < dyn_min_k ? dyn_min_k = dyn_value_k;
        dyn_value_k > dyn_max_k ? dyn_max_k = dyn_value_k;
    );

    dyn_idx = floor(((dyn_value_k - scale_min) / scale_span) * dyn_bins);
    dyn_idx = min(max(dyn_idx, 0), dyn_bins - 1);
    dyn_hist[dyn_idx] += 1;
    dyn_hist[dyn_idx] > dyn_hist_peak ? dyn_hist_peak = dyn_hist[dyn_idx];
);

// ----- Geometry -----
pad = gfx_w < 60 * gfx_ext_retina ? max(floor(gfx_w * 0.16 + 0.5), 4) : 18;
dyn_history_on = slider15 > 0;
meter_h = gfx_h - pad*2;
meter_w = gfx_w - pad*2;
meter_w = max(meter_w, max(floor(8 * gfx_ext_retina + 0.5), 4));
meter_top = pad;
meter_bottom = gfx_h - pad;
bar_w = meter_w / 2;
meter_left = pad;
meter_mid = pad + bar_w;
meter_right = pad + meter_w;
meter_w_line = meter_w - 1;
crest_bar_w = max(floor(bar_w * 0.4 + 0.5), 2);
crest_bar_l_x = floor(meter_left + (bar_w - crest_bar_w) * 0.5 + 0.5);
crest_bar_r_x = floor(meter_mid + (bar_w - crest_bar_w) * 0.5 + 0.5);

// ----- RMS/LUFS dynamic range history graph overlay -----
dyn_history_on && dyn_have_hist > 0 && dyn_hist_peak > 0 && meter_h > 4 && meter_w > 4 ? (
    dyn_min_n = dyn_scope_ready ? ((dyn_scope_low_idx + 0.5) / dyn_bins) : min(max((dyn_min_k - scale_min) / scale_span, 0), 1);
    dyn_max_n = dyn_scope_ready ? ((dyn_scope_high_idx + 0.5) / dyn_bins) : min(max((dyn_max_k - scale_min) / scale_span, 0), 1);
    dyn_y_top = max(floor(meter_bottom - dyn_max_n * meter_h + 0.5), meter_top);
    dyn_y_bottom = min(floor(meter_bottom - dyn_min_n * meter_h + 0.5), meter_bottom);
    dyn_line_h = max(floor(meter_h / dyn_bins + 0.999), 1);
    dyn_wave_w_max = max(floor(meter_w * 0.5 + 0.5), 1);

    i = 0;
    loop(dyn_bins,
        dyn_bin_v = dyn_hist[i];
        dyn_bin_in_scope = !dyn_scope_ready || (i >= dyn_scope_low_idx && i <= dyn_scope_high_idx);
        dyn_bin_v > 0 && dyn_bin_in_scope ? (
            dyn_bin_n = (i + 0.5) / dyn_bins;
            dyn_k = scale_min + dyn_bin_n * scale_span;
            dyn_y = floor(meter_bottom - dyn_bin_n * meter_h + 0.5);

            dyn_y >= dyn_y_top && dyn_y <= dyn_y_bottom ? (
                dyn_wave_ref = dyn_scope_ready ? dyn_scope_hist_peak : dyn_hist_peak;
                dyn_wave_ref = max(dyn_wave_ref, 30);
                dyn_wave_n = min(dyn_bin_v / dyn_wave_ref, 1);
                dyn_wave_half_w = max(floor(dyn_wave_w_max * dyn_wave_n + 0.5), 1);
                dyn_wave_x = max(floor(meter_mid - dyn_wave_half_w + 0.5), meter_left);
                dyn_wave_r = min(floor(meter_mid + dyn_wave_half_w + 0.5), meter_right);
                dyn_line_y = min(max(floor(dyn_y - dyn_line_h * 0.5 + 0.5), meter_top), meter_bottom - dyn_line_h + 1);

                non_k_mode ? (
                    dyn_col_r = 0.18;
                    dyn_col_g = 0.70;
                    dyn_col_b = 1.00;
                ) : dyn_k >= thresh_red ? (
                    dyn_col_r = 1.00;
                    dyn_col_g = 0.22;
                    dyn_col_b = 0.22;
                ) : dyn_k >= thresh_yellow ? (
                    dyn_col_r = 1.00;
                    dyn_col_g = 0.86;
                    dyn_col_b = 0.20;
                ) : (
                    dyn_col_r = 0.16;
                    dyn_col_g = 0.95;
                    dyn_col_b = 0.42;
                );

                gfx_set(dyn_col_r, dyn_col_g, dyn_col_b, 0.38 + 0.52 * dyn_wave_n);
                gfx_rect(dyn_wave_x, dyn_line_y, dyn_wave_r - dyn_wave_x, dyn_line_h);
            );
        );
        i += 1;
    );
);

// ----- RMS bars -----
thresh_yellow_n = (thresh_yellow - scale_min) / scale_span;
thresh_red_n = (thresh_red - scale_min) / scale_span;

// Left bar
non_k_mode ? (
    full_y_l = floor(meter_bottom - rms_n_l * meter_h + 0.5);
    gfx_set(0.20, 0.70, 1.00, 1);
    gfx_rect(meter_left, full_y_l, bar_w, meter_bottom - full_y_l);
) : (
    green_y_l = floor(meter_bottom - min(rms_n_l, thresh_yellow_n) * meter_h + 0.5);
    yellow_y_l = floor(meter_bottom - min(rms_n_l, thresh_red_n) * meter_h + 0.5);
    red_y_l = floor(meter_bottom - rms_n_l * meter_h + 0.5);

    gfx_set(0.25, 0.85, 0.25, 1); // green
    gfx_rect(meter_left, green_y_l, bar_w, meter_bottom - green_y_l);

    rms_n_l > thresh_yellow_n ? (
        gfx_set(1, 1, 0.3, 1); // yellow
        gfx_rect(meter_left, yellow_y_l, bar_w, green_y_l - yellow_y_l);
    );

    rms_n_l > thresh_red_n ? (
        gfx_set(1, 0.3, 0.3, 1); // red
        gfx_rect(meter_left, red_y_l, bar_w, yellow_y_l - red_y_l);
    );
);

// Right bar
non_k_mode ? (
    full_y_r = floor(meter_bottom - rms_n_r * meter_h + 0.5);
    gfx_set(0.20, 0.70, 1.00, 1);
    gfx_rect(meter_mid, full_y_r, bar_w, meter_bottom - full_y_r);
) : (
    green_y_r = floor(meter_bottom - min(rms_n_r, thresh_yellow_n) * meter_h + 0.5);
    yellow_y_r = floor(meter_bottom - min(rms_n_r, thresh_red_n) * meter_h + 0.5);
    red_y_r = floor(meter_bottom - rms_n_r * meter_h + 0.5);

    gfx_set(0.25, 0.85, 0.25, 1); // green
    gfx_rect(meter_mid, green_y_r, bar_w, meter_bottom - green_y_r);

    rms_n_r > thresh_yellow_n ? (
        gfx_set(1, 1, 0.3, 1); // yellow
        gfx_rect(meter_mid, yellow_y_r, bar_w, green_y_r - yellow_y_r);
    );

    rms_n_r > thresh_red_n ? (
        gfx_set(1, 0.3, 0.3, 1); // red
        gfx_rect(meter_mid, red_y_r, bar_w, yellow_y_r - red_y_r);
    );
);

// ----- Crest / Dynamics top bars -----
slider13 > 0 ? (
    crest_track_w = max(crest_bar_w - 2, 1);
    crest_draw_db_l = min(max(crest_db_l, 0), scale_span);
    crest_draw_db_r = min(max(crest_db_r, 0), scale_span);
    crest_zero_visible = scale_min <= 0 && scale_max >= 0;
    crest_anchor_y =
        crest_zero_visible ?
            floor(meter_bottom - (meter_h * ((0 - scale_min) / scale_span)) + 0.5) + 1 :
            meter_top + 1;
    crest_max_h = max(meter_bottom - crest_anchor_y, 0);
    crest_px_per_db = meter_h / scale_span;
    crest_fill_l = min(floor(crest_draw_db_l * crest_px_per_db + 0.5), crest_max_h);
    crest_fill_r = min(floor(crest_draw_db_r * crest_px_per_db + 0.5), crest_max_h);

    crest_fill_l > 0 ? (
        gfx_set(0.72, 0.80, 0.92, vis_alpha_l * 0.9);
        gfx_rect(crest_bar_l_x + 1, crest_anchor_y, crest_track_w, crest_fill_l);
    );

    crest_fill_r > 0 ? (
        gfx_set(0.72, 0.80, 0.92, vis_alpha_r * 0.9);
        gfx_rect(crest_bar_r_x + 1, crest_anchor_y, crest_track_w, crest_fill_r);
    );
);

// ----- RMS high lines (L/R) -----
slider12 > 0 ? (
    rms_high_y_l = floor(meter_bottom - (meter_h * rms_high_n_l) + 0.5) + 0.5;
    rms_high_y_r = floor(meter_bottom - (meter_h * rms_high_n_r) + 0.5) + 0.5;

    gfx_set(0.56, 0.66, 0.82, vis_alpha_l);
    gfx_line(meter_left, rms_high_y_l, meter_mid, rms_high_y_l);

    gfx_set(0.56, 0.66, 0.82, vis_alpha_r);
    gfx_line(meter_mid, rms_high_y_r, meter_right, rms_high_y_r);
);

// ----- Peak lines (L/R) -----
peak_y_l = floor(meter_bottom - (meter_h * peak_n_l) + 0.5) + 0.5;
peak_y_r = floor(meter_bottom - (meter_h * peak_n_r) + 0.5) + 0.5;
over_on_scale_l = over_alpha_l > 0 && peak_k_l >= scale_min && peak_k_l <= scale_max;
over_on_scale_r = over_alpha_r > 0 && peak_k_r >= scale_min && peak_k_r <= scale_max;

slider11 > 0 ? (
    non_k_mode ?
        gfx_set(1.00, 0.90, 0.25, vis_alpha_l) :
    peak_k_l >= thresh_red ?
        gfx_set(1, 0.3, 0.3, vis_alpha_l) :
    peak_k_l >= thresh_yellow ?
        gfx_set(1, 1, 0.3, vis_alpha_l) :
        gfx_set(0.25, 0.85, 0.25, vis_alpha_l);
    gfx_line(meter_left, peak_y_l, meter_mid, peak_y_l);

    non_k_mode ?
        gfx_set(1.00, 0.90, 0.25, vis_alpha_r) :
    peak_k_r >= thresh_red ?
        gfx_set(1, 0.3, 0.3, vis_alpha_r) :
    peak_k_r >= thresh_yellow ?
        gfx_set(1, 1, 0.3, vis_alpha_r) :
        gfx_set(0.25, 0.85, 0.25, vis_alpha_r);
    gfx_line(meter_mid, peak_y_r, meter_right, peak_y_r);

    over_on_scale_l ? (
        gfx_set(1, 0, 0, over_alpha_l * 0.95);
        gfx_line(meter_left, peak_y_l, meter_mid, peak_y_l);
    );

    over_on_scale_r ? (
        gfx_set(1, 0, 0, over_alpha_r * 0.95);
        gfx_line(meter_mid, peak_y_r, meter_right, peak_y_r);
    );
);

// ----- Max peak over flash -----
cap_h = max(floor(4 * gfx_ext_retina + 0.5), 2);
over_alpha_l > 0 && !(slider11 > 0 && over_on_scale_l) ? (
    gfx_set(1, 0, 0, over_alpha_l * 0.9);
    gfx_rect(meter_left, meter_top, bar_w, cap_h);
);
over_alpha_r > 0 && !(slider11 > 0 && over_on_scale_r) ? (
    gfx_set(1, 0, 0, over_alpha_r * 0.9);
    gfx_rect(meter_mid, meter_top, bar_w, cap_h);
);

// ----- Meter shadow overlay for DR history -----
dyn_history_on && dyn_have_hist > 0 && dyn_hist_peak > 0 && meter_h > 4 && meter_w > 4 ? (
    left_fill_top = non_k_mode ? full_y_l : red_y_l;
    right_fill_top = non_k_mode ? full_y_r : red_y_r;
    dyn_wave_ref = dyn_scope_ready ? dyn_scope_hist_peak : dyn_hist_peak;
    dyn_wave_ref = max(dyn_wave_ref, 30);
    dyn_wave_w_max = max(floor(meter_w * 0.5 + 0.5), 1);
    
    i = 0;
    loop(dyn_bins,
        dyn_bin_v = dyn_hist[i];
        dyn_bin_in_scope = !dyn_scope_ready || (i >= dyn_scope_low_idx && i <= dyn_scope_high_idx);
        dyn_bin_v > 0 && dyn_bin_in_scope ? (
            dyn_bin_n = (i + 0.5) / dyn_bins;
            dyn_y = floor(meter_bottom - dyn_bin_n * meter_h + 0.5);
            dyn_line_y = min(max(floor(dyn_y - dyn_line_h * 0.5 + 0.5), meter_top), meter_bottom - dyn_line_h + 1);

            // Calculate per-bin bar width (same as history graph)
            dyn_wave_n = min(dyn_bin_v / dyn_wave_ref, 1);
            dyn_wave_half_w = max(floor(dyn_wave_w_max * dyn_wave_n + 0.5), 1);
            dyn_wave_x = max(floor(meter_mid - dyn_wave_half_w + 0.5), meter_left);
            dyn_wave_r = min(floor(meter_mid + dyn_wave_half_w + 0.5), meter_right);

            left_has_fill = dyn_line_y >= left_fill_top && dyn_line_y <= meter_bottom - 1;
            right_has_fill = dyn_line_y >= right_fill_top && dyn_line_y <= meter_bottom - 1;

            gfx_set(0, 0, 0, 0.10);
            
            left_has_fill ? (
                dyn_left_x = max(dyn_wave_x, meter_left);
                dyn_left_r = min(dyn_wave_r, meter_mid);
                dyn_left_x < dyn_left_r ? (
                    gfx_line(dyn_left_x, dyn_line_y, dyn_left_x, dyn_line_y + dyn_line_h - 1);
                    gfx_line(dyn_left_x, dyn_line_y, dyn_left_r - 1, dyn_line_y);
                    gfx_line(dyn_left_r - 1, dyn_line_y, dyn_left_r - 1, dyn_line_y + dyn_line_h - 1);
                );
            ) : 0;
            
            right_has_fill ? (
                dyn_right_x = max(dyn_wave_x, meter_mid);
                dyn_right_r = min(dyn_wave_r, meter_right);
                dyn_right_x < dyn_right_r ? (
                    gfx_line(dyn_right_x, dyn_line_y, dyn_right_x, dyn_line_y + dyn_line_h - 1);
                    gfx_line(dyn_right_x, dyn_line_y, dyn_right_r - 1, dyn_line_y);
                    gfx_line(dyn_right_r - 1, dyn_line_y, dyn_right_r - 1, dyn_line_y + dyn_line_h - 1);
                );
            ) : 0;
        );
        i += 1;
    );
) : 0;

//------------------------------------------------
// Scale: user-defined dB increments
//------------------------------------------------
steps = floor(scale_span / scale_step);
i = 0;
top_tick_needed = abs((scale_min + steps * scale_step) - scale_max) > 0.001;

dyn_draw_readout ? (
    gfx_setfont(2,"Arial",dyn_readout_font);
    gfx_measurestr(#dyn_dr_lbl, dyn_dr_lbl_w, dyn_dr_lbl_h);
    dyn_dr_x = meter_left + floor((meter_w - dyn_dr_lbl_w) * 0.5 + 0.5);
    dyn_dr_y = floor((dyn_readout_y_top + dyn_readout_y_bottom - dyn_dr_lbl_h) * 0.5 + 0.5);
    dyn_dr_box_left = dyn_dr_x - 5;
    dyn_dr_box_right = dyn_dr_x + dyn_dr_lbl_w + 5;
    dyn_dr_box_top = dyn_dr_y - 2;
    dyn_dr_box_bottom = dyn_dr_y + dyn_dr_lbl_h + 2;
    gfx_ext_retina>1 ? gfx_setfont(1,"Arial",16*gfx_ext_retina,'b') : gfx_setfont(0);
) : (
    dyn_dr_box_left = -1;
    dyn_dr_box_right = -1;
    dyn_dr_box_top = -1;
    dyn_dr_box_bottom = -1;
);

loop(steps + 1,
(
    k_val = scale_min + i * scale_step;
    n = (k_val - scale_min) / scale_span;
    y_pix = floor(meter_bottom - (meter_h * n) + 0.5);
    y = y_pix + 0.5;
    fill_hit_l = rms_n_l * meter_h >= meter_bottom - y_pix;
    fill_hit_r = rms_n_r * meter_h >= meter_bottom - y_pix;
    non_k_mode ? (
        gfx_set(0.85, 0.85, 0.85, 0.35);
    ) : (
        k_val >= thresh_red ?
            gfx_set(1, 0.3, 0.3, 0.85) :
        k_val >= thresh_yellow ?
            gfx_set(1, 1, 0.3, 0.85) :
            gfx_set(0.25, 0.85, 0.25, 0.85);
    );
    gfx_line(meter_left, y, meter_left + meter_w_line, y);

    gfx_set(0.62, 0.62, 0.62, 0.55);
    fill_hit_l ? gfx_line(meter_left, y, meter_mid, y);
    fill_hit_r ? gfx_line(meter_mid, y, meter_left + meter_w_line, y);

    !(slider5 > 0 && i == 0) ? (
        k_val == 0 ? sprintf(#scale_lbl, "0") : sprintf(#scale_lbl, "%+d", k_val);
        gfx_measurestr(#scale_lbl, scale_lbl_w, scale_lbl_h);
        scale_lbl_x = meter_left + (meter_w - scale_lbl_w) * 0.5;
        scale_lbl_y = floor(y_pix - scale_lbl_h * 0.5 + 0.5);
        skip_scale_lbl =
            dyn_draw_readout &&
            scale_lbl_x + scale_lbl_w > dyn_dr_box_left &&
            scale_lbl_x < dyn_dr_box_right &&
            scale_lbl_y + scale_lbl_h > dyn_dr_box_top &&
            scale_lbl_y < dyn_dr_box_bottom;
        !skip_scale_lbl ? draw_outlined_text(#scale_lbl, scale_lbl_x, scale_lbl_y, 0.95);
    );

    i += 1;
));

top_tick_needed ? (
    k_val = scale_max;
    n = (k_val - scale_min) / scale_span;
    y_pix = floor(meter_bottom - (meter_h * n) + 0.5);
    y = y_pix + 0.5;
    fill_hit_l = rms_n_l * meter_h >= meter_bottom - y_pix;
    fill_hit_r = rms_n_r * meter_h >= meter_bottom - y_pix;
    non_k_mode ? (
        gfx_set(0.85, 0.85, 0.85, 0.35);
    ) : (
        k_val >= thresh_red ?
            gfx_set(1, 0.3, 0.3, 0.85) :
        k_val >= thresh_yellow ?
            gfx_set(1, 1, 0.3, 0.85) :
            gfx_set(0.25, 0.85, 0.25, 0.85);
    );
    gfx_line(meter_left, y, meter_left + meter_w_line, y);

    gfx_set(0.62, 0.62, 0.62, 0.55);
    fill_hit_l ? gfx_line(meter_left, y, meter_mid, y);
    fill_hit_r ? gfx_line(meter_mid, y, meter_left + meter_w_line, y);
    k_val == 0 ? sprintf(#scale_lbl, "0") : sprintf(#scale_lbl, "%+d", k_val);
    gfx_measurestr(#scale_lbl, scale_lbl_w, scale_lbl_h);
    scale_lbl_x = meter_left + (meter_w - scale_lbl_w) * 0.5;
    scale_lbl_y = floor(y_pix - scale_lbl_h * 0.5 + 0.5);
    skip_scale_lbl =
        dyn_draw_readout &&
        scale_lbl_x + scale_lbl_w > dyn_dr_box_left &&
        scale_lbl_x < dyn_dr_box_right &&
        scale_lbl_y + scale_lbl_h > dyn_dr_box_top &&
        scale_lbl_y < dyn_dr_box_bottom;
    !skip_scale_lbl ? draw_outlined_text(#scale_lbl, scale_lbl_x, scale_lbl_y, 0.95);
);

// ----- Non-LUFS dynamic range percentile scope (Peak/RMS and K modes) -----
dyn_scope_ready = 0;
!lufs_mode && dyn_have_hist > 0 ? (
    dyn_total_count = 0;

    i = 0;
    loop(dyn_bins,
        dyn_total_count += dyn_hist[i];
        i += 1;
    );

    dyn_total_count >= 3 ? (
        dyn_low_rank = floor((dyn_total_count - 1) * 0.10 + 0.5) + 1;
        dyn_high_rank = floor((dyn_total_count - 1) * 0.95 + 0.5) + 1;
        dyn_cum = 0;
        dyn_low_found = 0;
        dyn_high_found = 0;

        i = 0;
        loop(dyn_bins,
            dyn_bin_v = dyn_hist[i];
            dyn_bin_v > 0 ? (
                dyn_cum += dyn_bin_v;
                !dyn_low_found && dyn_cum >= dyn_low_rank ? (
                    dyn_scope_low_idx = i;
                    dyn_low_found = 1;
                );
                !dyn_high_found && dyn_cum >= dyn_high_rank ? (
                    dyn_scope_high_idx = i;
                    dyn_high_found = 1;
                );
            );
            i += 1;
        );

        dyn_low_found && dyn_high_found ? (
            dyn_scope_ready = 1;
            dyn_scope_hist_peak = 0;
            i = dyn_scope_low_idx;
            loop(dyn_scope_high_idx - dyn_scope_low_idx + 1,
                dyn_hist[i] > dyn_scope_hist_peak ? dyn_scope_hist_peak = dyn_hist[i];
                i += 1;
            );
        );
    );
);


// ----- Range readout above 0 dB line (LRA in LUFS modes) -----
dyn_history_on ? (
    dyn_readout_ready = 0;

    lufs_mode ? (
        lra_abs_count = 0;
        lra_abs_energy_sum = 0;

        i = 0;
        loop(lra_bins,
            lra_bin_v = lra_hist[i];
            lra_bin_v > 0 ? (
                lra_bin_lufs = lra_min_lufs + (i + 0.5) * lra_bin_db;
                lra_abs_count += lra_bin_v;
                lra_abs_energy_sum += lra_bin_v * pow(10, lra_bin_lufs / 10);
            );
            i += 1;
        );

        lra_abs_count > 0 ? (
            lra_abs_loudness = 10 * log10(max(lra_abs_energy_sum / lra_abs_count, EPS));
            lra_rel_gate = max(lra_min_lufs, lra_abs_loudness - 20);
            lra_gated_count = 0;

            i = 0;
            loop(lra_bins,
                lra_bin_v = lra_hist[i];
                lra_bin_v > 0 ? (
                    lra_bin_lufs = lra_min_lufs + (i + 0.5) * lra_bin_db;
                    lra_bin_lufs >= lra_rel_gate ? lra_gated_count += lra_bin_v;
                );
                i += 1;
            );

            lra_gated_count >= 3 ? (
                lra_low_rank = floor((lra_gated_count - 1) * 0.10 + 0.5) + 1;
                lra_high_rank = floor((lra_gated_count - 1) * 0.95 + 0.5) + 1;
                lra_cum = 0;
                lra_low_found = 0;
                lra_high_found = 0;

                i = 0;
                loop(lra_bins,
                    lra_bin_v = lra_hist[i];
                    lra_bin_v > 0 ? (
                        lra_bin_lufs = lra_min_lufs + (i + 0.5) * lra_bin_db;
                        lra_bin_lufs >= lra_rel_gate ? (
                            lra_cum += lra_bin_v;
                            !lra_low_found && lra_cum >= lra_low_rank ? (
                                lra_low_lufs = lra_bin_lufs;
                                lra_low_found = 1;
                            );
                            !lra_high_found && lra_cum >= lra_high_rank ? (
                                lra_high_lufs = lra_bin_lufs;
                                lra_high_found = 1;
                            );
                        );
                    );
                    i += 1;
                );

                lra_low_found && lra_high_found ? (
                    dyn_range_db = max(lra_high_lufs - lra_low_lufs, 0);
                    dyn_readout_ready = 1;
                );
            );
        );
    ) : dyn_scope_ready ? (
        dyn_bin_db = scale_span / dyn_bins;
        dyn_range_db = max((dyn_scope_high_idx - dyn_scope_low_idx) * dyn_bin_db, 0);
        dyn_readout_ready = 1;
    );

    dyn_readout_ready ? (
        sprintf(#dyn_dr_lbl, "%.1f", dyn_range_db);

        dyn_readout_min_n = dyn_scope_ready ? ((dyn_scope_low_idx + 0.5) / dyn_bins) : min(max((dyn_min_k - scale_min) / scale_span, 0), 1);
        dyn_readout_max_n = dyn_scope_ready ? ((dyn_scope_high_idx + 0.5) / dyn_bins) : min(max((dyn_max_k - scale_min) / scale_span, 0), 1);
        dyn_readout_y_top = max(floor(meter_bottom - dyn_readout_max_n * meter_h + 0.5), meter_top);
        dyn_readout_y_bottom = min(floor(meter_bottom - dyn_readout_min_n * meter_h + 0.5), meter_bottom);
        dyn_draw_readout = 1;
    ) : (
        dyn_draw_readout = 0;
    );
) : (
    dyn_draw_readout = 0;
);

dyn_readout_font = 14;

//------------------------------------------------
// Bottom Overlay Readout (L/R peak + RMS)
//------------------------------------------------
slider5 > 0 ? (
    strcpy(#line2_lbl_draw, "R");
    lufs_m_mode ? strcpy(#line2_lbl_draw, "M");
    lufs_s_mode ? strcpy(#line2_lbl_draw, "S");

    disp_peak_db_l = silence_l ? -10000 : peak_db_l;
    disp_peak_db_r = silence_r ? -10000 : peak_db_r;
    disp_rms_db_l  = silence_l ? -10000 : rms_db_l;
    disp_rms_db_r  = silence_r ? -10000 : rms_db_r;

    readout_can_fade =
        disp_peak_db_l < -316 &&
        disp_peak_db_r < -316 &&
        disp_rms_db_l  < -316 &&
        disp_rms_db_r  < -316;
    text_alpha = 0.9 * (readout_can_fade ? max(vis_alpha_l, vis_alpha_r) : 1);

    disp_peak_db_l < -316 ? strcpy(#pk_l, "-inf") : sprintf(#pk_l, "%.1f", disp_peak_db_l);
    disp_peak_db_r < -316 ? strcpy(#pk_r, "-inf") : sprintf(#pk_r, "%.1f", disp_peak_db_r);
    disp_rms_db_l  < -316 ? strcpy(#rm_l, "-inf") : sprintf(#rm_l, "%.1f", disp_rms_db_l);
    disp_rms_db_r  < -316 ? strcpy(#rm_r, "-inf") : sprintf(#rm_r, "%.1f", disp_rms_db_r);
    sprintf(#ov_l, "%.1f", over_readout_l);
    sprintf(#ov_r, "%.1f", over_readout_r);

    readout_font = 14;
    min_side_width = 4;
    font_fit = 0;
    loop(3,
        gfx_setfont(2,"Arial",readout_font);
        gfx_measurestr("00", readout_00_w, readout_space_h);
        gfx_measurestr("0 0", readout_0s0_w, readout_space_h);
        readout_space_w = max(readout_0s0_w - readout_00_w, 1);
        gfx_measurestr("P", pk_lbl_w, pk_lbl_h);
        gfx_measurestr(#line2_lbl_draw, rm_lbl_w, rm_lbl_h);
        gfx_measurestr(#pk_l, pk_l_w, pk_l_h);
        gfx_measurestr(#pk_r, pk_r_w, pk_r_h);
        gfx_measurestr(#rm_l, rm_l_w, rm_l_h);
        gfx_measurestr(#rm_r, rm_r_w, rm_r_h);

        peak_left_space = meter_mid - meter_left - pk_lbl_w * 0.5 - readout_space_w;
        peak_right_space = meter_right - meter_mid - pk_lbl_w * 0.5 - readout_space_w;
        rms_left_space = meter_mid - meter_left - rm_lbl_w * 0.5 - readout_space_w;
        rms_right_space = meter_right - meter_mid - rm_lbl_w * 0.5 - readout_space_w;
        font_fit =
            pk_l_w <= peak_left_space - min_side_width &&
            pk_r_w <= peak_right_space - min_side_width &&
            rm_l_w <= rms_left_space - min_side_width &&
            rm_r_w <= rms_right_space - min_side_width;
        font_fit || readout_font <= 11 ? break;
        readout_font -= 1;
    );

    dyn_readout_font = readout_font + 1;
    gfx_measurestr(#ov_l, ov_l_w, ov_l_h);
    gfx_measurestr(#ov_r, ov_r_w, ov_r_h);

    // Over peak values at the top, one per channel.
    over_top_y = floor(meter_top + cap_h + 1 + 0.5);
    over_top_l_x = floor(meter_left + bar_w * 0.5 - ov_l_w * 0.5 + 0.5);
    over_top_r_x = floor(meter_mid + bar_w * 0.5 - ov_r_w * 0.5 + 0.5);
    over_alpha_l > 0 ? (
        gfx_set(1, 1, 1, over_alpha_l);
        gfx_x = over_top_l_x;
        gfx_y = over_top_y;
        gfx_drawstr(#ov_l);
    );
    over_alpha_r > 0 ? (
        gfx_set(1, 1, 1, over_alpha_r);
        gfx_x = over_top_r_x;
        gfx_y = over_top_y;
        gfx_drawstr(#ov_r);
    );

    readout_center_x = floor(meter_mid + 0.5);
    peak_lbl_x = floor(readout_center_x - pk_lbl_w * 0.5 + 0.5);
    rms_lbl_x = floor(readout_center_x - rm_lbl_w * 0.5 + 0.5);
    peak_l_x = floor(peak_lbl_x - readout_space_w - pk_l_w + 0.5);
    peak_r_x = floor(peak_lbl_x + pk_lbl_w + readout_space_w + 0.5);
    rms_l_x = floor(rms_lbl_x - readout_space_w - rm_l_w + 0.5);
    rms_r_x = floor(rms_lbl_x + rm_lbl_w + readout_space_w + 0.5);

    line_gap = 2;
    line_h = max(pk_lbl_h, rm_lbl_h);
    line_h = max(line_h, max(pk_l_h, pk_r_h));
    line_h = max(line_h, max(rm_l_h, rm_r_h));
    line_h = floor(line_h + 0.5);

    total_lines = 2;
    total_readout_h = total_lines * line_h + (total_lines - 1) * line_gap;
    y_peak = floor(meter_bottom - total_readout_h + 1 + 0.5);
    y_rms  = y_peak + line_h + line_gap;
    strcpy(#pk_lbl_text, "P");

    // Left peak P Right peak
    draw_outlined_text(#pk_l, peak_l_x, y_peak, text_alpha);
    draw_outlined_text(#pk_lbl_text, peak_lbl_x, y_peak, text_alpha);
    draw_outlined_text(#pk_r, peak_r_x, y_peak, text_alpha);

    // Left RMS R/M/S Right RMS
    draw_outlined_text(#rm_l, rms_l_x, y_rms, text_alpha);
    draw_outlined_text(#line2_lbl_draw, rms_lbl_x, y_rms, text_alpha);
    draw_outlined_text(#rm_r, rms_r_x, y_rms, text_alpha);

    slider13 > 0 ? (
        sprintf(#crest_top_l, "%.1f", silence_l ? 0 : crest_readout_l);
        sprintf(#crest_top_r, "%.1f", silence_r ? 0 : crest_readout_r);
        crest_text_alpha_l = 0.9 * (silence_l ? vis_alpha_l : 1);
        crest_text_alpha_r = 0.9 * (silence_r ? vis_alpha_r : 1);
        crest_text_y = crest_anchor_y + 2;
        crest_center_l = crest_bar_l_x + crest_bar_w * 0.5;
        crest_center_r = crest_bar_r_x + crest_bar_w * 0.5;
        crest_readout_font = readout_font + 1;
        gfx_setfont(2,"Arial",crest_readout_font);

        gfx_measurestr(#crest_top_l, crest_top_l_w, crest_top_l_h);
        draw_outlined_text(#crest_top_l, crest_center_l - crest_top_l_w * 0.5, crest_text_y, crest_text_alpha_l);

        gfx_measurestr(#crest_top_r, crest_top_r_w, crest_top_r_h);
        draw_outlined_text(#crest_top_r, crest_center_r - crest_top_r_w * 0.5, crest_text_y, crest_text_alpha_r);
    );
);

dyn_draw_readout ? (
    gfx_setfont(2,"Arial",dyn_readout_font);
    gfx_measurestr(#dyn_dr_lbl, dyn_dr_lbl_w, dyn_dr_lbl_h);
    dyn_dr_x = meter_left + floor((meter_w - dyn_dr_lbl_w) * 0.5 + 0.5);
    dyn_dr_y_target = floor((dyn_readout_y_top + dyn_readout_y_bottom - dyn_dr_lbl_h) * 0.5 + 0.5);
    dyn_dr_y_target = min(max(dyn_dr_y_target, meter_top), meter_bottom - dyn_dr_lbl_h);
    dyn_dr_y_smoothed = dyn_dr_y_smoothed + (dyn_dr_y_target - dyn_dr_y_smoothed) * 0.18;
    dyn_dr_y = floor(dyn_dr_y_smoothed + 0.5);

    gfx_set(0, 0, 0, 0.80);
    gfx_rect(dyn_dr_x - 5, dyn_dr_y - 2, dyn_dr_lbl_w + 10, dyn_dr_lbl_h + 4, 1);
    draw_outlined_text(#dyn_dr_lbl, dyn_dr_x, dyn_dr_y, 0.95);
);

// Mouse over: draw pink line and dB value
mouse_x >= 0 && mouse_x < gfx_w && mouse_y >= 0 && mouse_y < gfx_h ? (
    // Pink line
    gfx_set(1, 0, 1, 1);
    gfx_line(meter_left, mouse_y, meter_right, mouse_y);

    // dB value if over meter
    mouse_y >= meter_top && mouse_y <= meter_bottom ? (
        n = (meter_bottom - mouse_y) / meter_h;
        mouse_k_val = scale_min + n * scale_span;
        sprintf(#mouse_db, "%.1f", mouse_k_val);
        draw_outlined_text(#mouse_db, mouse_x + 10, mouse_y - 10, 1);
    );
);