desc:7R K Meter
author:7thResonance
version: 1.6
about: A simple K meter JSFX
changelog: Added ITU filter
options:no_meter


//------------------------------------------------
// Sliders
//------------------------------------------------
slider1:1<0,2,1{K-12,K-14,K-20}>K Mode
slider2:300<100,2000,50>RMS Integration (ms)
slider3:600<50,5000,50>Peak Falloff (ms)
slider4:300<0,5000,50>Peak Hold (ms)
slider5:1<0,1,1{Off,On}>Show Readouts
slider6:0<0,1,1{Off,On}>ITU Weighting for Meter

//------------------------------------------------
// Constants
//------------------------------------------------
EPS = 1e-12;

//------------------------------------------------
// State
//------------------------------------------------
rms_acc_l = 0;
rms_acc_r = 0;
rms_out_l = 0;
rms_out_r = 0;
peak_out_l = 0;
peak_out_r = 0;
peak_hold_count_l = 0;
peak_hold_count_r = 0;
old_itu = 0;

//------------------------------------------------
// Init
//------------------------------------------------
@init
gfx_ext_flags |= 0x100 | 0x200;
gfx_w = 30;
gfx_h = 800;

// ITU-R 468 weighting filter state memory (6 states per channel)
itu_filter_mem = 0;
itu_z_l0_u1 = itu_filter_mem;
itu_z_l0_u2 = itu_z_l0_u1 + 1;
itu_z_l1_u1 = itu_z_l0_u2 + 1;
itu_z_l1_u2 = itu_z_l1_u1 + 1;
itu_z_l2_u1 = itu_z_l1_u2 + 1;
itu_z_l2_u2 = itu_z_l2_u1 + 1;
itu_z_r0_u1 = itu_z_l2_u2 + 1;
itu_z_r0_u2 = itu_z_r0_u1 + 1;
itu_z_r1_u1 = itu_z_r0_u2 + 1;
itu_z_r1_u2 = itu_z_r1_u1 + 1;
itu_z_r2_u1 = itu_z_r1_u2 + 1;
itu_z_r2_u2 = itu_z_r2_u1 + 1;

// Hardcoded SOS coeffs (b0,b1,b2 | a0=1,a1,a2) for fs=48000
sos0_b0 = 0.03895648;
sos0_b1 = 0.07796198;
sos0_b2 = 0.03900552;
sos0_a1 = -0.78503289;
sos0_a2 = 0.12076391;

sos1_b0 = 1.00000000;
sos1_b1 = 1.99952035;
sos1_b2 = 0.99952096;
sos1_a1 = -0.93847268;
sos1_a2 = 0.41986127;

sos2_b0 = 1.00000000;
sos2_b1 = -0.00077845;
sos2_b2 = -0.99922155;
sos2_a1 = -0.58162359;
sos2_a2 = 0.57828378;

i = 0;
loop(12,
    itu_filter_mem[i] = 0;
    i += 1;
);

@slider
slider6 != old_itu ? (
    old_itu = slider6;
    i = 0;
    loop(12,
        itu_filter_mem[i] = 0;
        i += 1;
    );
);

//------------------------------------------------
// Audio
//------------------------------------------------
@sample
slider6 > 0.5 ? (
    // Left channel cascade
    u0_l = spl0 - sos0_a1 * itu_z_l0_u1[0] - sos0_a2 * itu_z_l0_u2[0];
    y0_l = sos0_b0 * u0_l + sos0_b1 * itu_z_l0_u1[0] + sos0_b2 * itu_z_l0_u2[0];
    itu_z_l0_u2[0] = itu_z_l0_u1[0];
    itu_z_l0_u1[0] = u0_l;

    u1_l = y0_l - sos1_a1 * itu_z_l1_u1[0] - sos1_a2 * itu_z_l1_u2[0];
    y1_l = sos1_b0 * u1_l + sos1_b1 * itu_z_l1_u1[0] + sos1_b2 * itu_z_l1_u2[0];
    itu_z_l1_u2[0] = itu_z_l1_u1[0];
    itu_z_l1_u1[0] = u1_l;

    u2_l = y1_l - sos2_a1 * itu_z_l2_u1[0] - sos2_a2 * itu_z_l2_u2[0];
    y2_l = sos2_b0 * u2_l + sos2_b1 * itu_z_l2_u1[0] + sos2_b2 * itu_z_l2_u2[0];
    itu_z_l2_u2[0] = itu_z_l2_u1[0];
    itu_z_l2_u1[0] = u2_l;

    filtered_l = y2_l;

    // Right channel cascade
    u0_r = spl1 - sos0_a1 * itu_z_r0_u1[0] - sos0_a2 * itu_z_r0_u2[0];
    y0_r = sos0_b0 * u0_r + sos0_b1 * itu_z_r0_u1[0] + sos0_b2 * itu_z_r0_u2[0];
    itu_z_r0_u2[0] = itu_z_r0_u1[0];
    itu_z_r0_u1[0] = u0_r;

    u1_r = y0_r - sos1_a1 * itu_z_r1_u1[0] - sos1_a2 * itu_z_r1_u2[0];
    y1_r = sos1_b0 * u1_r + sos1_b1 * itu_z_r1_u1[0] + sos1_b2 * itu_z_r1_u2[0];
    itu_z_r1_u2[0] = itu_z_r1_u1[0];
    itu_z_r1_u1[0] = u1_r;

    u2_r = y1_r - sos2_a1 * itu_z_r2_u1[0] - sos2_a2 * itu_z_r2_u2[0];
    y2_r = sos2_b0 * u2_r + sos2_b1 * itu_z_r2_u1[0] + sos2_b2 * itu_z_r2_u2[0];
    itu_z_r2_u2[0] = itu_z_r2_u1[0];
    itu_z_r2_u1[0] = u2_r;

    filtered_r = y2_r;
) : (
    filtered_l = spl0;
    filtered_r = spl1;
);

// RMS (energy-based)
rms_tc = exp(-1 / (slider2 * 0.001 * srate));
rms_acc_l = rms_tc * rms_acc_l + (1 - rms_tc) * (filtered_l * filtered_l);
rms_out_l = sqrt(max(rms_acc_l, EPS));
rms_acc_r = rms_tc * rms_acc_r + (1 - rms_tc) * (filtered_r * filtered_r);
rms_out_r = sqrt(max(rms_acc_r, EPS));

// Peak with simple falloff
peak_falloff_s = max(slider3, 1) * 0.001;
peak_hold_samples = max(slider4, 0) * 0.001 * srate;
peak_decay_tc = exp(-1 / (peak_falloff_s * srate));
peak_in_l = abs(spl0);
peak_in_r = abs(spl1);

peak_in_l >= peak_out_l ? (
    peak_out_l = peak_in_l;
    peak_hold_count_l = 0;
) : (
    peak_hold_count_l += 1;
    peak_hold_count_l > peak_hold_samples ? peak_out_l = max(peak_in_l, peak_out_l * peak_decay_tc);
);

peak_in_r >= peak_out_r ? (
    peak_out_r = peak_in_r;
    peak_hold_count_r = 0;
) : (
    peak_hold_count_r += 1;
    peak_hold_count_r > peak_hold_samples ? peak_out_r = max(peak_in_r, peak_out_r * peak_decay_tc);
);

//------------------------------------------------
// Graphics
//------------------------------------------------
@gfx 30 800
small_mode = gfx_w<200*gfx_ext_retina || gfx_h<150*gfx_ext_retina;
gfx_ext_retina>1 ? gfx_setfont(1,"Arial",16*gfx_ext_retina,'b') : gfx_setfont(0);

// ----- K reference -----
k_ref =
    slider1 == 0 ? 12 :
    slider1 == 1 ? 14 :
                   20;

k_display =
    slider1 == 0 ? 12 :
    slider1 == 1 ? 14 :
                   20;

// ----- dB -----
rms_db_l  = 20 * log10(max(rms_out_l, EPS)) + 3;
rms_db_r  = 20 * log10(max(rms_out_r, EPS)) + 3;
peak_db_l = 20 * log10(max(peak_out_l, EPS));
peak_db_r = 20 * log10(max(peak_out_r, EPS));

// ----- K mapping -----
rms_k_l  = rms_db_l  + k_ref;
rms_k_r  = rms_db_r  + k_ref;
peak_k_l = peak_db_l + k_ref;
peak_k_r = peak_db_r + k_ref;

rms_n_l  = (rms_k_l  + 18) / 36;
rms_n_r  = (rms_k_r  + 18) / 36;
peak_n_l = (peak_k_l + 18) / 36;
peak_n_r = (peak_k_r + 18) / 36;

rms_n_l  = min(max(rms_n_l,  0), 1);
rms_n_r  = min(max(rms_n_r, 0), 1);
peak_n_l = min(max(peak_n_l, 0), 1);
peak_n_r = min(max(peak_n_r, 0), 1);

// ----- Geometry -----
pad = 18;
meter_h = gfx_h - pad*2;
meter_w = gfx_w - pad*2;
meter_bottom = gfx_h - pad;
bar_w = meter_w / 2;

// ----- RMS bars -----
thresh_yellow_n = 18 / 36;
thresh_red_n = (4 + 18) / 36;

// Left bar
green_h_l = min(rms_n_l, thresh_yellow_n) * meter_h;
yellow_h_l = min(max(rms_n_l - thresh_yellow_n, 0), thresh_red_n - thresh_yellow_n) * meter_h;
red_h_l = max(rms_n_l - thresh_red_n, 0) * meter_h;

gfx_set(0.25, 0.85, 0.25, 1); // green
gfx_rect(pad, meter_bottom - green_h_l, bar_w, green_h_l);

gfx_set(1, 1, 0.3, 1); // yellow
gfx_rect(pad, meter_bottom - green_h_l - yellow_h_l, bar_w, yellow_h_l);

gfx_set(1, 0.3, 0.3, 1); // red
gfx_rect(pad, meter_bottom - green_h_l - yellow_h_l - red_h_l, bar_w, red_h_l);

// Right bar
green_h_r = min(rms_n_r, thresh_yellow_n) * meter_h;
yellow_h_r = min(max(rms_n_r - thresh_yellow_n, 0), thresh_red_n - thresh_yellow_n) * meter_h;
red_h_r = max(rms_n_r - thresh_red_n, 0) * meter_h;

gfx_set(0.25, 0.85, 0.25, 1); // green
gfx_rect(pad + bar_w, meter_bottom - green_h_r, bar_w, green_h_r);

gfx_set(1, 1, 0.3, 1); // yellow
gfx_rect(pad + bar_w, meter_bottom - green_h_r - yellow_h_r, bar_w, yellow_h_r);

gfx_set(1, 0.3, 0.3, 1); // red
gfx_rect(pad + bar_w, meter_bottom - green_h_r - yellow_h_r - red_h_r, bar_w, red_h_r);

// ----- Peak lines (L/R) -----
peak_y_l = meter_bottom - (meter_h * peak_n_l);
peak_y_r = meter_bottom - (meter_h * peak_n_r);

gfx_set(1, 1, 1, 1);
gfx_line(pad, peak_y_l, pad + bar_w, peak_y_l);
gfx_line(pad + bar_w, peak_y_r, pad + meter_w, peak_y_r);

//------------------------------------------------
// Scale: 3 dB increments with K-System colors
//------------------------------------------------
steps = 12;
i = 0;

// Thresholds for colors based on mode
thresh_yellow = 0;
thresh_red = 4;

loop(steps + 1,
(
    k_val = -18 + i * 3;
    n = (k_val + 18) / 36;
    y = meter_bottom - (meter_h * n);

    // Set color based on K value
    k_val < 0 ?
        gfx_set(0.5, 0.5, 0.5, 0.6) :  // gray for below 0 K
    k_val > thresh_red ?
        gfx_set(1, 0.3, 0.3, 0.6) :     // red
    k_val > thresh_yellow ?
        gfx_set(1, 1, 0.3, 0.6) :       // yellow
        gfx_set(0.25, 0.85, 0.25, 0.6); // green

    gfx_line(pad - 4, y, pad + meter_w + 4, y);

    // label every 6 dB (every 2 steps)
    (i % 2 == 0) ? (
        gfx_x = 2;
        gfx_y = y - 6;
        gfx_printf("%+d", k_val);
    );

    i += 1;
));

//------------------------------------------------
// Bottom Overlay Readout (L/R peak + RMS)
//------------------------------------------------
slider5 > 0 ? (
    gfx_setfont(2,"Arial",12);
    gfx_set(1,1,1,0.9);

    peak_db_l < -120 ? strcpy(#pk_l, "-inf") : sprintf(#pk_l, "%.1f", peak_db_l);
    peak_db_r < -120 ? strcpy(#pk_r, "-inf") : sprintf(#pk_r, "%.1f", peak_db_r);
    rms_db_l  < -120 ? strcpy(#rm_l, "-inf") : sprintf(#rm_l, "%.1f", rms_db_l);
    rms_db_r  < -120 ? strcpy(#rm_r, "-inf") : sprintf(#rm_r, "%.1f", rms_db_r);

    gfx_measurestr(#pk_l, pk_l_w, pk_l_h);
    gfx_measurestr(#pk_r, pk_r_w, pk_r_h);
    gfx_measurestr(#rm_l, rm_l_w, rm_l_h);
    gfx_measurestr(#rm_r, rm_r_w, rm_r_h);

    y_peak = meter_bottom - (pk_l_h * 2) - 2;
    y_rms  = meter_bottom - rm_l_h - 1;

    // Left peak  P  Right peak
    gfx_x = pad + (bar_w - pk_l_w) * 0.5;
    gfx_y = y_peak;
    gfx_printf(#pk_l);
    gfx_x = pad + bar_w - 2;
    gfx_y = y_peak;
    gfx_printf("P ");
    gfx_x = pad + bar_w + (bar_w - pk_r_w) * 0.5 + 2;
    gfx_y = y_peak;
    gfx_printf(#pk_r);

    // Left RMS  R  Right RMS
    gfx_x = pad + (bar_w - rm_l_w) * 0.5;
    gfx_y = y_rms;
    gfx_printf(#rm_l);
    gfx_x = pad + bar_w - 2;
    gfx_y = y_rms;
    gfx_printf("R ");
    gfx_x = pad + bar_w + (bar_w - rm_r_w) * 0.5 + 2;
    gfx_y = y_rms;
    gfx_printf(#rm_r);
);